BOT_TOKEN=8473301484:AAG3Clj1pE7WeSW48ZMUkoq_DdzLX8DgkAs
# PostgreSQL (forma individual - usada por tu server.js)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=telegram_bot_db

# PostgreSQL (cadena completa - por si algún módulo la usa)
DATABASE_URL=postgres://postgres:1234@localhost:5432/telegram_bot_db

# Email (si estás usando envío de PDF)
EMAIL_USER=johansebastianborda@gmail.com
EMAIL_PASS=tpem gzrr vhds sinm