BOT_TOKEN=8473301484:AAG3Clj1pE7WeSW48ZMUkoq_DdzLX8DgkAs
DATABASE_URL=postgres://postgres:1234@localhost:5432/telegram_bot_db
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=telegram_bot_db
